<!DOCTYPE html>
<html>
<head>
    <title>Projects</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <nav>
        <h1><span class="blue">My</span>Portfolio</h1>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="container">

    <h2>My Projects</h2>

    <div class="project-grid">

        <div class="card">
            <img src="images/project1.jpg">

            <h3>Museum Booking System</h3>

            <p>Online museum ticket booking website.</p>
        </div>

        <div class="card">
            <img src="images/project2.jpg">

            <h3>Portfolio Website</h3>

            <p>Responsive modern portfolio website.</p>
        </div>

        <div class="card">
            <img src="images/project3.jpg">

            <h3>Image Processing Tool</h3>

            <p>Histogram equalization image enhancement project.</p>
        </div>

    </div>

</div>

</body>
</html>